<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .picture{
            width: 400px;
            transform: rotate(45deg);
            overflow: hidden;
            display: inline-block;
            margin-right: 100px;
        }
        .picture > img{/* scale 是以它的中心点进行缩放 */
            max-width: 100%;
            transform: rotate(-45deg) scale(1.42);
        }

        #clip-path{
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            transition: 1s clip-path;
        }
        #clip-path:hover{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    </style>
</head>
<body>

    <div class="picture">
        <img src="img/adam-catlace.jpg" alt="..."/>
    </div>

    <img id="clip-path" src="img/adam-catlace.jpg" alt=""/>

</body>
</html>