<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #conner1{
            width:200px;
            padding:10px;
            background: #58a;
            background: linear-gradient(-45deg, transparent 15px, #58a 0) right bottom,
                            linear-gradient(45deg, transparent 15px, #58a 0) left bottom,
                            linear-gradient(-135deg, transparent 15px, #58a 0) right top,
                            linear-gradient(135deg, transparent 15px, #58a 0) left top;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }
        #conner2{
            width:200px;
            padding:10px;
            background: #58a;
            background: radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
                        radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left,
                        radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
                        radial-gradient(circle at top left, transparent 15px, #58a 0) top left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }
        #conner3{
            padding: 10px;
            width:200px;
            border: 20px solid #58a;
            border-image: 1 url('data:image/svg+xml, \
                <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a"> \
                <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/> \
                </svg>');
            background: #58a;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div id="conner1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque cupiditate dignissimos dolorum, enim eveniet hic id impedit in ipsum, maiores odio porro, provident quas quia quo quod rem ullam?</div>

    <div id="conner2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque cupiditate dignissimos dolorum, enim eveniet hic id impedit in ipsum, maiores odio porro, provident quas quia quo quod rem ullam?</div>

    <div id="conner3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consectetur consequuntur delectus eius ipsam iusto libero molestiae recusandae repellendus, reprehenderit saepe sunt, voluptatem? Maiores neque reiciendis suscipit velit voluptatibus!q</div>
</body>
</html>