<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #trapezoid1{
            margin-left: 20px;
            background: #58a;
            font-size: 20px;
            font-weight: bold;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            transform: perspective(.5em) rotateX(5deg);
            margin-bottom: 20px;
        }
        .tab{
            position: relative;
            display: inline-block;
            padding: .5em 1em .35em;
            color: white;
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .tab:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background: #58a;
            transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }

        body {
            padding: 40px;
            font: 130%/2 Frutiger LT Std, sans-serif;
        }

        nav {
            position: relative;
            z-index: 1;
            padding-left: 1em;
        }

        nav > a {
            position: relative;
            display: inline-block;
            padding: .3em 1em 0;
            color: inherit;
            text-decoration: none;
            margin: 0 -.3em;
        }

        nav > a::before,
        main {
            border: .1em solid rgba(0,0,0,.4);
        }

        nav a::before {
            content: ''; /* To generate the box */
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            border-bottom: none;
            border-radius: .5em .5em 0 0;
            background: #ccc linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0));
            box-shadow: 0 .15em white inset;
            transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }

        nav a.selected { z-index: 2;}

        nav a.selected::before {
            background-color: #eee;
            margin-bottom: -.08em;
        }

        main {
            display: block;
            margin-bottom: 1em;
            background: #eee;
            padding: 1em;
            border-radius: .15em;
        }

        nav.left > a::before {
            transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom left;
        }

        nav.right { padding-left: 2em; }

        nav.right > a::before {
            transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom right;
        }

    </style>
</head>
<body>
    <div id="trapezoid1">TRAPEZOID</div>
    <div class="tab">TRAPEZOID</div>

    <nav>
        <a href="#">Home</a>
        <a href="#" class="selected">Projects</a>
        <a href="#">About</a>
    </nav>
    <main>
        Content area
    </main>

    <nav class="left">
        <a href="#">Home</a>
        <a href="#" class="selected">Projects</a>
        <a href="#">About</a>
    </nav>
    <main>
        Content area
    </main>

    <nav class="right">
        <a href="#">Home</a>
        <a href="#" class="selected">Projects</a>
        <a href="#">About</a>
    </nav>
    <main>
        Content area
    </main>

    <script>
        var as = document.getElementsByTagName("a");
        for(var i = 0; i < as.length;i++){
            as[i].onclick = function(e){
                e.preventDefault();
                console.log(1);
                var ac = this.parentNode.children;
                for(var j = 0;j < ac.length;j++){
                    ac[j].className = '';
                }
                this.className += 'selected';
            }
        }
    </script>

</body>
</html>