<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body{
            background: url("img/tiger.jpg") 0 / cover fixed;
            padding-top: calc(50vh - 6em);
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0;
            font: 150%/1.6 Baskerville, Palatino, serif;
        }
        main{
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            border-radius: .3em;
            position: relative;
            background: hsla(0,0%,100%,.3);
            overflow: hidden;
        }
        main:before{
            background: url("img/tiger.jpg") 0 / cover fixed;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: blur(20px);
            margin: -30px;
        }
        blockquote { font-style: italic }
        blockquote cite { font-style: normal; }*/
    </style>
</head>
<body>

<main>
    <blockquote>“The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful.”</em>
        <footer>— <cite>Oscar Wilde, The Picture of Dorian Gray</cite></footer>
    </blockquote>
</main>

</body>
</html>