<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .note1{
            margin-bottom: 20px;
            padding: 2em;
            color: white;
            font: 100%/1.6 Baskerville, Palatino, serif;
            width: 15em;
            border-radius: .5em;
            background: #58a;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 2em 2em,
            linear-gradient(-135deg, transparent 1.5em, #58a 0);
        }

        .note2{
            margin-bottom: 20px;
            padding: 2em;
            color: white;
            font: 100%/1.6 Baskerville, Palatino, serif;
            width: 15em;
            border-radius: .5em;
            background: #58a;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 3em 1.73em,
            linear-gradient(-150deg, transparent 1.5em, #58a 0);
        }

        .note3{
            margin-bottom: 20px;
            padding: 2em;
            color: white;
            font: 100%/1.6 Baskerville, Palatino, serif;
            width: 15em;
            border-radius: .5em;
            position: relative;
            background: #58a;
            background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
        }
        .note3:before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2), rgba(0,0,0,.4) 0) no-repeat 100% 0;
            width: 1.73em;
            height: 3em;
            transform: translateY(-1.3em) rotate(-30deg);
            transform-origin: bottom right;
            border-bottom-left-radius: inherit;
            box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
        }
    </style>
</head>
<body>

    <div class="note1">
        “The only way to get rid of a temptation is to yield to it.”
        — Oscar Wilde, The Picture of Dorian Gray
    </div>

    <div class="note2">
        “The only way to get rid of a temptation is to yield to it.”
        — Oscar Wilde, The Picture of Dorian Gray
    </div>

    <div class="note3">
        “The only way to get rid of a temptation is to yield to it.”
        — Oscar Wilde, The Picture of Dorian Gray
    </div>

</body>
</html>