<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			font: 250%/1.6 Baskerville, Palatino, serif;
		}

		a {
			background: linear-gradient(gray, gray) no-repeat;
			background-size: 100% 1px;
			background-position: 0 0.88em;
			text-shadow: .05em 0 white, -.05em 0 white;
		}

		p:nth-child(2) a {
			background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
			background-size: .2em 2px;
			background-position: 0 .88em;
		}

		span {
			background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 .88em,
			linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em .88em;
			background-repeat: repeat-x;
			background-size: .2em .1em;
			text-shadow: .05em 0 white, -.05em 0 white;
		}
	</style>
</head>
<body>

	<p>
		“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”
	</p>
	<p>
		“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”
	</p>

	<p>
		“The only way to <span>get rrid of a temp­ta­toin</span> is to <span>yeild</span> to it.”
	</p>
</body>
</html>