<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		.btn1{
			display: block;
			margin-bottom: 30px;
			padding: .3em .5em;
			border: 10px solid transparent;
			border-radius: 50%;
			background: #58a;
			font: bold 150%/1 sans-serif;
			background-clip: padding-box;
			box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset;
			color: white;
			cursor: pointer;
		}
		.btn2{
			margin-bottom: 30px;
			display: block;
			padding: .3em .5em;
			border: 10px solid transparent;
			border-radius: 50%;
			background: #58a;
			font: bold 150%/1 sans-serif;
			background-clip: padding-box;
			box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset,
						 0 .1em .2em -.05em rgba(0,0,0,.5);
			color: white;
			cursor: pointer;
		}
		.btn3{
			margin-bottom: 30px;
			display: block;
			position: relative;
			padding: .3em .5em;
			background: #58a;
			border-radius: 50%;
			border: 1px solid rgba(0,0,0,.3);
			font: bold 150%/1 sans-serif;
			box-shadow: 0 .1em .2em -.05em rgba(0,0,0,.5);
			color: white;
			cursor: pointer;
		}
		.btn3:before{
			content: '';
			position: absolute;
			top: -10px;
			left: -10px;
			right: -10px;
			bottom: -10px;
		}
	</style>
</head>
<body>

	<button class="btn1">+</button>
	<button class="btn2">+</button>
	<button class="btn3">+</button>

</body>
</html>