<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			font: 150%/1.6 Baskerville, Palatino, serif;
		}
		ul{
			overflow: auto;
			width: 10em;
			height: 8em;
			padding: .3em .5em;
			border: 1px solid silver;
			background:
				linear-gradient(white, hsla(0,0%,100%,0)),
				radial-gradient(at top, rgba(0,0,0,.2),transparent 70%),
				linear-gradient(to top, white, hsla(0,0%,100%,0)) bottom,
				radial-gradient(at bottom, rgba(0,0,0,.2),transparent 70%) bottom;
			background-repeat:  no-repeat;
			background-size: 100% 60px, 100% 15px, 100% 60px, 100% 15px;
			background-attachment: local, scroll, local, scroll;
		}
	</style>
</head>
<body>

	<ul>
		<li>Ada Catlace</li>
		<li>Alan Purring</li>
		<li>Schrodingcat</li>
		<li>Tim Purrners-Lee</li>
		<li>Webkitty</li>
		<li>Json</li>
		<li>Void</li>
		<li>Neko</li>
		<li>NaN</li>
		<li>CatS</li>
		<li>Vector</li>
	</ul>

</body>
</html>