<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            background: url(http://csssecrets.io/images/code-pirate.svg)
            no-repeat bottom right #58a;
            background-position: right 10px bottom 10px;
            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
            margin-bottom: 20px;
        }
        #div2{
            background: url(http://csssecrets.io/images/code-pirate.svg)
            no-repeat bottom right #58a;
            background-origin: content-box;
            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
            margin-bottom: 20px;
        }
        #div3{
            background: url(http://csssecrets.io/images/code-pirate.svg)
            no-repeat #58a;
            background-position: calc(100% - 10px) calc(100% - 10px);
            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="div1">Code Pirate</div>
    <div id="div2">Code Pirate</div>
    <div id="div3">Code Pirate</div>
</body>
</html>