<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		@keyframes bounce {
			60%, 80%, to{ transform: translateY(350px);
				animation-timing-function: ease-out;
			}
			70% { transform: translateY(250px); }
			90% { transform: translateY(310px); }
		}
		.ball{
			width: 0; height: 0; padding: 1.5em;
			border-radius: 50%;
			margin: auto;
			background: red radial-gradient(at 30% 30%, #fdd, red);
			animation: bounce 3s cubic-bezier(.1,.25,1,.25) forwards;
		}
		body {
			background: linear-gradient(skyblue, white 400px, yellowgreen 0);
			min-height: 100vh;
		}
	</style>
</head>
<body>
	<div class="ball"></div>
</body>
</html>