<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div#h{/* 水平条纹 */
            width: 100px;
            height: 100px;
            background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);      /* 如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，则该色标的位置会被设置为它前面所有色标位置值的最大值 */
            /* 只需要改 #fb3 的位置值就可以改变条纹大小 */
            background-size: 100% 45px;
            margin-bottom: 20px;
        }
        div#v{/* 垂直条纹 */
            width: 100px;
            height: 100px;
            background: linear-gradient(to right, #fb3 50%, #58a 0);
            background-size: 30px 100%;
            margin-bottom: 20px;
        }
        div#s{/* 斜向条纹 */
            width: 100px;
            height: 100px;
            /*background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);*/
            background: repeating-linear-gradient(45deg, #fb3 0, #fb3 25%, #58a 0, #58a 50%);
            background-size: 42.4px 42.4px;
            margin-bottom: 20px;
        }
        div#repeating{
            width: 100px;
            height: 100px;
            background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
            margin-bottom: 20px;
        }
        div#stripe{
            width: 100px;
            height: 100px;
            background: repeating-linear-gradient(30deg, #79b, #79b 15px, #58a 0, #58a 30px);
            margin-bottom: 20px;
        }
        div#stripe-convenient{
            width: 100px;
            height: 100px;
            background: #58a;
            background-image: repeating-linear-gradient(30deg, hsla(0,0%,100%,.1), hsla(0,0%,100%,.1) 15px, transparent 0,transparent 30px);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="h"></div>
    <div id="v"></div>
    <div id="s"></div>
    <div id="repeating"></div>
    <div id="stripe"></div>
    <div id="stripe-convenient"></div>
</body>
</html>