<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div#grid{
            width: 100px;
            height: 100px;
            background: white;
            background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0),linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
            background-size: 30px 30px;
            margin-bottom: 10px;
        }
        div#grid1{
            margin-bottom: 10px;
            width: 90px;
            height: 90px;
            background: #58a;
            background-image:
                linear-gradient(white 1px, transparent 0),
                linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;
        }
        div#grid2{
            margin-bottom: 10px;
            width: 90px;
            height: 90px;
            background: #58a;
            background-image:
                linear-gradient(white 2px, transparent 0),
                linear-gradient(90deg, white 2px, transparent 0),
                linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
                linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
        }
        div#grid3{/* 波点 */
            margin-bottom: 10px;
            width: 90px;
            height: 90px;
            background: #665;
            background-image: radial-gradient(tan 45%, transparent 0);
            background-size: 20px 20px;
        }
        div#grid4{/* 波点 */
            margin-bottom: 10px;
            width: 90px;
            height: 90px;
            background: #665;
            background-image: radial-gradient(tan 30%, transparent 0),
                radial-gradient(tan 30%, transparent 0);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        div#grid5{
            margin-bottom: 10px;
            width: 90px;
            height: 90px;
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                                linear-gradient(45deg, transparent 75%, #bbb 0),
                                linear-gradient(45deg, #bbb 25%, transparent 0),
                                linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
        }
        div#grid6{
            margin-bottom: 10px;
            width: 90px;
            height: 89px;
            background: #eee;
            background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
            linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
            background-position: 0 0 ,15px 15px;
            background-size: 30px 30px;
        }
        div#grid7{
            margin-bottom: 10px;
            width: 90px;
            height: 90px;
            background: #eee url('data:image/svg+xml, \
                <svg xmlns="http://www.w3.org/2000/svg" \
                    width="100" height="100" \
                    fill-opacity=".25"> \
                   <rect x="50" width="50" height="50" /> \
                   <rect y="50" width="50" heigth="50" /> \
                </svg>');
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
    <div id="grid"></div>
    <div id="grid1"></div>
    <div id="grid2"></div>
    <div id="grid3"></div>
    <div id="grid4"></div>
    <div id="grid5"></div>
    <div id="grid6"></div>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25">
        <rect x="50" width="50" height="50" />
        <rect y="50" width="50" height="50" />
    </svg>
    <div id="grid7"></div>
</body>
</html>