<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .something-meaningful {
            background: url("http://csssecrets.io/images/stone-art.jpg");
            background-size: cover;
            padding: 1em;
            margin-bottom: 10px;
        }
        .something-meaningful>div {
            background: white;
            padding: 1em;
        }

        #img-border1{
            margin-bottom: 10px;
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(white, white),
                        url("http://csssecrets.io/images/stone-art.jpg");
            background-size: cover;
            background-clip: padding-box, border-box;
            background-origin: border-box;
        }
        #img-border2{
            margin-bottom: 10px;
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%,#58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 5em 5em;
        }
        #img-border3{
            margin-bottom: 10px;
            padding: 1em;
            border: 16px solid transparent;
            border-image: 16 repeating-linear-gradient(-45deg, red 0, red 1em, transparent 0, transparent 2em, #58a 0, #58a 3em, transparent 0, transparent 4em);
        }
        @keyframes ants {
            to { background-position: 80% }
        }
        #img-border4{
            margin-bottom: 10px;
            padding: 1em;
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, black 0, black 25%, white 0, white 50%) 0 / .6em .6em;
            animation: ants 20s linear infinite;
        }
    </style>
</head>
<body>
    <div class="something-meaningful">
        <div>I have a nice stone art border, don't I look pretty?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eaque error, explicabo fuga in ipsam, iste maiores maxime nemo nobis officiis optio pariatur porro quasi quidem reiciendis rerum voluptatibus. Quis.</div>
    </div>

    <div id="img-border1">I have a nice stone art border, don't I look pretty?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aspernatur, at commodi eius esse et excepturi, fuga incidunt inventore itaque magni nihil quaerat quia quod rem voluptas! Impedit, numquam!</div>

    <div id="img-border2"></div>

    <div id="img-border3"></div>

    <div id="img-border4"></div>
</body>
</html>