<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #ellipse1{
            background: #fb3;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            float: left;
            border-radius: 100px;
        }
        #ellipse2{
            background: #fb3;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            float: left;
            border-radius:50% / 100% 100% 0 0;
        }
        #ellipse3{
            background: #fb3;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            margin-right: 10px;
            float: left;
            border-radius: 100% 0 0 100%/ 50%;
        }
        #ellipse4{
            background: #fb3;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            float: left;
            border-radius: 0 100% 100% 0 / 0 50% 50% 0;
        }
        #ellipse5{
            background: #fb3;
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
            float: left;
            border-radius: 100% 0 0 0 / 100% 0 0 0;
        }
    </style>
</head>
<body>
    <div id="ellipse1"></div>
    <div id="ellipse2"></div>
    <div id="ellipse3"></div>
    <div id="ellipse4"></div>
    <div id="ellipse5"></div>
</body>
</html>